<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Arithmetic" name="5">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Regfile.circ" name="7"/>
  <lib desc="file#alu.circ" name="8"/>
  <lib desc="file#Converter.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="180,430" width="10" x="115" y="55"/>
      <circ-port height="8" pin="180,590" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1140,390" width="10" x="115" y="65"/>
      <circ-port height="10" pin="1140,460" width="10" x="115" y="75"/>
      <circ-port height="10" pin="1140,520" width="10" x="115" y="85"/>
      <circ-port height="10" pin="340,50" width="10" x="55" y="45"/>
      <circ-port height="10" pin="440,50" width="10" x="65" y="45"/>
      <circ-port height="10" pin="540,50" width="10" x="75" y="45"/>
      <circ-port height="10" pin="640,50" width="10" x="85" y="45"/>
      <circ-port height="10" pin="790,50" width="10" x="95" y="45"/>
      <circ-port height="10" pin="930,50" width="10" x="105" y="45"/>
      <circ-port height="8" pin="350,1000" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(620,790)" to="(620,800)"/>
    <wire from="(160,970)" to="(210,970)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(300,530)" to="(300,600)"/>
    <wire from="(530,740)" to="(530,780)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(700,720)" to="(730,720)"/>
    <wire from="(1080,820)" to="(1080,840)"/>
    <wire from="(870,1040)" to="(870,1060)"/>
    <wire from="(1120,390)" to="(1140,390)"/>
    <wire from="(1110,1050)" to="(1110,1110)"/>
    <wire from="(1080,1040)" to="(1080,1050)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(100,980)" to="(100,1000)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(400,710)" to="(400,740)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(1110,1050)" to="(1190,1050)"/>
    <wire from="(450,470)" to="(450,580)"/>
    <wire from="(990,600)" to="(1020,600)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <wire from="(420,760)" to="(420,780)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(1110,1040)" to="(1110,1050)"/>
    <wire from="(540,740)" to="(540,780)"/>
    <wire from="(880,1040)" to="(880,1060)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(920,170)" to="(970,170)"/>
    <wire from="(450,580)" to="(510,580)"/>
    <wire from="(1120,520)" to="(1130,520)"/>
    <wire from="(740,740)" to="(740,900)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(890,1040)" to="(890,1050)"/>
    <wire from="(440,780)" to="(440,790)"/>
    <wire from="(310,180)" to="(310,510)"/>
    <wire from="(470,450)" to="(470,520)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(890,910)" to="(970,910)"/>
    <wire from="(680,740)" to="(680,830)"/>
    <wire from="(760,730)" to="(780,730)"/>
    <wire from="(1060,270)" to="(1100,270)"/>
    <wire from="(1120,460)" to="(1140,460)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(860,1050)" to="(860,1110)"/>
    <wire from="(1130,520)" to="(1130,620)"/>
    <wire from="(620,720)" to="(660,720)"/>
    <wire from="(1000,910)" to="(1080,910)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(390,780)" to="(420,780)"/>
    <wire from="(160,800)" to="(230,800)"/>
    <wire from="(760,720)" to="(810,720)"/>
    <wire from="(230,790)" to="(230,800)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(1100,900)" to="(1200,900)"/>
    <wire from="(80,940)" to="(100,940)"/>
    <wire from="(1060,660)" to="(1060,720)"/>
    <wire from="(780,650)" to="(790,650)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(1060,720)" to="(1090,720)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(440,480)" to="(440,610)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(100,1000)" to="(100,1040)"/>
    <wire from="(870,1060)" to="(870,1110)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(1130,520)" to="(1140,520)"/>
    <wire from="(550,680)" to="(580,680)"/>
    <wire from="(780,910)" to="(780,1050)"/>
    <wire from="(1090,780)" to="(1100,780)"/>
    <wire from="(690,790)" to="(710,790)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(710,900)" to="(740,900)"/>
    <wire from="(180,950)" to="(210,950)"/>
    <wire from="(1120,230)" to="(1170,230)"/>
    <wire from="(520,780)" to="(520,790)"/>
    <wire from="(1060,200)" to="(1100,200)"/>
    <wire from="(420,850)" to="(470,850)"/>
    <wire from="(160,800)" to="(160,830)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(500,940)" to="(530,940)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(1200,900)" to="(1200,1060)"/>
    <wire from="(1000,720)" to="(1020,720)"/>
    <wire from="(770,900)" to="(870,900)"/>
    <wire from="(980,190)" to="(980,240)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(1040,180)" to="(1040,230)"/>
    <wire from="(1000,1050)" to="(1080,1050)"/>
    <wire from="(880,1060)" to="(880,1110)"/>
    <wire from="(630,710)" to="(660,710)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(530,940)" to="(630,940)"/>
    <wire from="(1100,180)" to="(1100,200)"/>
    <wire from="(490,680)" to="(520,680)"/>
    <wire from="(1170,700)" to="(1170,720)"/>
    <wire from="(130,630)" to="(200,630)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(310,770)" to="(310,860)"/>
    <wire from="(240,710)" to="(240,730)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(390,780)" to="(390,790)"/>
    <wire from="(620,720)" to="(620,740)"/>
    <wire from="(780,1050)" to="(860,1050)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(980,900)" to="(980,1060)"/>
    <wire from="(470,720)" to="(470,740)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(230,680)" to="(230,710)"/>
    <wire from="(1090,1040)" to="(1090,1060)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(890,1050)" to="(890,1110)"/>
    <wire from="(920,270)" to="(920,280)"/>
    <wire from="(240,790)" to="(240,810)"/>
    <wire from="(710,790)" to="(710,800)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(1100,820)" to="(1100,850)"/>
    <wire from="(1100,1060)" to="(1100,1110)"/>
    <wire from="(590,730)" to="(660,730)"/>
    <wire from="(480,870)" to="(480,880)"/>
    <wire from="(1150,750)" to="(1150,810)"/>
    <wire from="(210,810)" to="(240,810)"/>
    <wire from="(700,710)" to="(730,710)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(950,830)" to="(950,840)"/>
    <wire from="(430,760)" to="(430,780)"/>
    <wire from="(1080,910)" to="(1080,920)"/>
    <wire from="(980,620)" to="(1130,620)"/>
    <wire from="(840,660)" to="(1060,660)"/>
    <wire from="(100,1090)" to="(120,1090)"/>
    <wire from="(780,650)" to="(780,710)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(1120,730)" to="(1160,730)"/>
    <wire from="(620,790)" to="(670,790)"/>
    <wire from="(310,600)" to="(310,670)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(1100,1060)" to="(1200,1060)"/>
    <wire from="(310,670)" to="(350,670)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(1190,910)" to="(1190,1050)"/>
    <wire from="(370,850)" to="(380,850)"/>
    <wire from="(190,160)" to="(420,160)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(620,180)" to="(700,180)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(890,1050)" to="(970,1050)"/>
    <wire from="(1100,750)" to="(1100,780)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(630,900)" to="(630,940)"/>
    <wire from="(950,760)" to="(950,810)"/>
    <wire from="(430,780)" to="(440,780)"/>
    <wire from="(580,660)" to="(580,680)"/>
    <wire from="(860,910)" to="(860,920)"/>
    <wire from="(750,100)" to="(750,190)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(540,780)" to="(570,780)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(1080,1050)" to="(1080,1110)"/>
    <wire from="(1100,250)" to="(1100,270)"/>
    <wire from="(550,680)" to="(550,690)"/>
    <wire from="(180,950)" to="(180,960)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(890,910)" to="(890,920)"/>
    <wire from="(380,660)" to="(460,660)"/>
    <wire from="(710,210)" to="(710,250)"/>
    <wire from="(180,990)" to="(210,990)"/>
    <wire from="(950,240)" to="(980,240)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(370,710)" to="(380,710)"/>
    <wire from="(100,960)" to="(130,960)"/>
    <wire from="(950,840)" to="(1080,840)"/>
    <wire from="(190,310)" to="(190,430)"/>
    <wire from="(290,210)" to="(480,210)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(780,910)" to="(860,910)"/>
    <wire from="(250,790)" to="(250,820)"/>
    <wire from="(880,900)" to="(980,900)"/>
    <wire from="(210,810)" to="(210,830)"/>
    <wire from="(860,1040)" to="(860,1050)"/>
    <wire from="(1000,180)" to="(1040,180)"/>
    <wire from="(310,670)" to="(310,720)"/>
    <wire from="(1090,1060)" to="(1090,1110)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(220,620)" to="(220,650)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(310,770)" to="(350,770)"/>
    <wire from="(920,270)" to="(970,270)"/>
    <wire from="(1100,900)" to="(1100,920)"/>
    <wire from="(80,1000)" to="(100,1000)"/>
    <wire from="(460,460)" to="(460,550)"/>
    <wire from="(1100,1040)" to="(1100,1060)"/>
    <wire from="(240,730)" to="(240,760)"/>
    <wire from="(470,720)" to="(510,720)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(70,1110)" to="(120,1110)"/>
    <wire from="(500,850)" to="(550,850)"/>
    <wire from="(990,900)" to="(1090,900)"/>
    <wire from="(630,900)" to="(680,900)"/>
    <wire from="(380,850)" to="(420,850)"/>
    <wire from="(1020,720)" to="(1020,740)"/>
    <wire from="(460,660)" to="(460,700)"/>
    <wire from="(670,740)" to="(670,790)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(770,1060)" to="(870,1060)"/>
    <wire from="(590,730)" to="(590,850)"/>
    <wire from="(100,940)" to="(100,960)"/>
    <wire from="(980,610)" to="(980,620)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(80,970)" to="(130,970)"/>
    <wire from="(270,620)" to="(270,640)"/>
    <wire from="(310,720)" to="(350,720)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(630,660)" to="(630,710)"/>
    <wire from="(1020,740)" to="(1090,740)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(420,420)" to="(500,420)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(70,1060)" to="(120,1060)"/>
    <wire from="(550,850)" to="(590,850)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(1000,160)" to="(1090,160)"/>
    <wire from="(1090,780)" to="(1090,790)"/>
    <wire from="(490,730)" to="(490,750)"/>
    <wire from="(1110,910)" to="(1110,920)"/>
    <wire from="(310,720)" to="(310,770)"/>
    <wire from="(490,660)" to="(490,680)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(870,900)" to="(870,920)"/>
    <wire from="(770,900)" to="(770,1060)"/>
    <wire from="(460,700)" to="(510,700)"/>
    <wire from="(990,900)" to="(990,1060)"/>
    <wire from="(310,860)" to="(350,860)"/>
    <wire from="(910,760)" to="(910,800)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(100,980)" to="(130,980)"/>
    <wire from="(950,840)" to="(950,850)"/>
    <wire from="(190,270)" to="(390,270)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(420,850)" to="(420,950)"/>
    <wire from="(880,1060)" to="(980,1060)"/>
    <wire from="(970,910)" to="(970,1050)"/>
    <wire from="(520,780)" to="(530,780)"/>
    <wire from="(80,100)" to="(750,100)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(1110,910)" to="(1190,910)"/>
    <wire from="(1090,900)" to="(1090,920)"/>
    <wire from="(690,740)" to="(690,790)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(560,710)" to="(630,710)"/>
    <wire from="(270,820)" to="(270,830)"/>
    <wire from="(100,1040)" to="(120,1040)"/>
    <wire from="(370,760)" to="(380,760)"/>
    <wire from="(100,1040)" to="(100,1090)"/>
    <wire from="(400,750)" to="(400,760)"/>
    <wire from="(560,720)" to="(620,720)"/>
    <wire from="(420,950)" to="(480,950)"/>
    <wire from="(1150,750)" to="(1160,750)"/>
    <wire from="(1000,910)" to="(1000,1050)"/>
    <wire from="(1020,600)" to="(1020,720)"/>
    <wire from="(210,680)" to="(210,710)"/>
    <wire from="(540,670)" to="(540,690)"/>
    <wire from="(1060,200)" to="(1060,270)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(440,740)" to="(470,740)"/>
    <wire from="(990,190)" to="(990,260)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(400,710)" to="(510,710)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(160,1050)" to="(210,1050)"/>
    <wire from="(810,720)" to="(840,720)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(970,760)" to="(970,790)"/>
    <wire from="(310,510)" to="(310,600)"/>
    <wire from="(880,900)" to="(880,920)"/>
    <wire from="(840,660)" to="(840,720)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(160,1100)" to="(210,1100)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(1120,160)" to="(1170,160)"/>
    <wire from="(780,730)" to="(780,780)"/>
    <wire from="(230,710)" to="(240,710)"/>
    <wire from="(440,610)" to="(510,610)"/>
    <wire from="(1040,230)" to="(1090,230)"/>
    <wire from="(80,100)" to="(80,310)"/>
    <wire from="(690,920)" to="(690,940)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(1190,740)" to="(1210,740)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(990,1060)" to="(1090,1060)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(930,760)" to="(930,790)"/>
    <comp lib="0" loc="(680,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Br"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(950,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="2" loc="(150,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(970,790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(440,740)" name="WRITE_REG?">
      <a name="label" val="WRITEREG?"/>
    </comp>
    <comp lib="2" loc="(1120,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="rsAddr/rs"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="3" loc="(240,600)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="imm/addr"/>
    </comp>
    <comp lib="9" loc="(860,920)" name="BlockTop"/>
    <comp lib="0" loc="(620,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="4" loc="(1060,950)" name="7-Segment Display"/>
    <comp lib="6" loc="(859,1036)" name="Text">
      <a name="text" val="DISPLAY[0]"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1100,950)" name="7-Segment Display"/>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="2" loc="(290,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,950)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1079,1036)" name="Text">
      <a name="text" val="DISPLAY[0]"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,1100)" name="Tunnel">
      <a name="label" val="DISP"/>
    </comp>
    <comp lib="4" loc="(880,950)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="rsAddr/rs"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(970,170)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1140,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Mem Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(790,650)" name="LED">
      <a name="label" val="Signed Oveflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(690,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="4" loc="(1140,950)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Instr Mem"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,710)" name="ALU_INPUTS?"/>
    <comp lib="0" loc="(480,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExOp"/>
    </comp>
    <comp lib="0" loc="(1100,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Br"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="7" loc="(560,710)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Constant"/>
    <comp lib="0" loc="(620,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="wdfr"/>
    </comp>
    <comp loc="(160,960)" name="JUMP-TYPE">
      <a name="label" val="JUMP-TYPE"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,990)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="1" loc="(990,600)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(350,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1150,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(800,950)" name="7-Segment Display"/>
    <comp lib="0" loc="(920,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rsAddr/rs"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(210,970)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1210,740)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="6" loc="(1241,939)" name="Text">
      <a name="text" val="BlockTop"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(730,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(420,270)" name="ADD">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(80,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="9" loc="(800,1010)" name="BlockBottom"/>
    <comp lib="0" loc="(210,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(70,1110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="label" val="Br"/>
    </comp>
    <comp lib="2" loc="(1120,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(910,800)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1021,939)" name="Text">
      <a name="text" val="BlockTop"/>
    </comp>
    <comp lib="0" loc="(1120,1130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(240,760)" name="BRANCH">
      <a name="facing" val="north"/>
      <a name="label" val="BRANCH"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(210,1050)" name="Tunnel">
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(70,1060)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(530,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(950,810)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DISP"/>
    </comp>
    <comp lib="8" loc="(750,720)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="5" loc="(160,1050)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="imm/addr"/>
    </comp>
    <comp lib="5" loc="(160,1100)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1640,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(840,950)" name="7-Segment Display"/>
    <comp loc="(500,850)" name="SIGN-EXTEND"/>
    <comp lib="4" loc="(1020,950)" name="7-Segment Display"/>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="3" loc="(620,180)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(710,900)" name="ALUControl">
      <a name="label" val="ALU_CONTROL"/>
    </comp>
    <comp lib="6" loc="(1242,1035)" name="Text">
      <a name="text" val="BlockBottom"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="6" loc="(1022,1035)" name="Text">
      <a name="text" val="BlockBottom"/>
    </comp>
    <comp lib="2" loc="(1000,720)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(1090,790)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wdfr"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Addr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp loc="(420,390)" name="CONTROL">
      <a name="label" val="CONTROL"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="label" val="ExOp"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="3" loc="(1120,730)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="3" loc="(510,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="8" loc="(290,210)" name="ADD">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(900,1130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="3" loc="(1190,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(450,160)" name="JUMP">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(920,950)" name="7-Segment Display"/>
    <comp lib="9" loc="(1080,920)" name="BlockTop"/>
    <comp lib="0" loc="(570,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="9" loc="(1020,1010)" name="BlockBottom"/>
    <comp lib="0" loc="(550,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="imm/addr"/>
    </comp>
  </circuit>
  <circuit name="CONTROL">
    <a name="circuit" val="CONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,210)" to="(430,210)"/>
    <wire from="(570,320)" to="(570,390)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(550,420)" to="(770,420)"/>
    <wire from="(520,300)" to="(610,300)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(610,330)" to="(770,330)"/>
    <wire from="(210,230)" to="(430,230)"/>
    <wire from="(160,310)" to="(430,310)"/>
    <wire from="(450,370)" to="(450,490)"/>
    <wire from="(540,150)" to="(770,150)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(180,260)" to="(430,260)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(560,180)" to="(770,180)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(620,300)" to="(770,300)"/>
    <wire from="(620,270)" to="(770,270)"/>
    <wire from="(160,290)" to="(430,290)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(580,210)" to="(770,210)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(160,280)" to="(430,280)"/>
    <wire from="(520,290)" to="(620,290)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(170,270)" to="(430,270)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(220,220)" to="(430,220)"/>
    <wire from="(190,250)" to="(430,250)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(160,300)" to="(430,300)"/>
    <wire from="(550,330)" to="(550,420)"/>
    <wire from="(200,240)" to="(430,240)"/>
    <wire from="(590,360)" to="(770,360)"/>
    <wire from="(520,280)" to="(620,280)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,320)" to="(430,320)"/>
    <wire from="(160,330)" to="(430,330)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(570,390)" to="(770,390)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(600,240)" to="(770,240)"/>
    <comp lib="0" loc="(150,320)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x1b7"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x3d"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x802"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x76"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x470"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x275"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x26"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x46"/>
    </comp>
    <comp lib="3" loc="(470,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x472"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(160,310)" to="(330,310)"/>
    <wire from="(190,340)" to="(330,340)"/>
    <wire from="(200,370)" to="(330,370)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(180,330)" to="(330,330)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <wire from="(170,320)" to="(330,320)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <comp lib="0" loc="(140,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSwitch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="3" loc="(370,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="BRANCH">
    <a name="circuit" val="BRANCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,220)" to="(370,330)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(190,220)" to="(370,220)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(350,340)" to="(460,340)"/>
    <wire from="(220,250)" to="(460,250)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(270,380)" to="(370,380)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(340,260)" to="(460,260)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <comp lib="0" loc="(200,360)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="br"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="SIGN-EXTEND">
    <a name="circuit" val="SIGN-EXTEND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <comp lib="3" loc="(330,340)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExOp"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Bit Extender"/>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="JUMP">
    <a name="circuit" val="JUMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(290,270)" to="(420,270)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(190,340)" to="(290,340)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <comp lib="0" loc="(230,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf000"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr[11-0]"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="nextPC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="JUMP-TYPE">
    <a name="circuit" val="JUMP-TYPE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(220,520)" to="(330,520)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(220,410)" to="(220,520)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(310,280)" to="(440,280)"/>
    <wire from="(360,520)" to="(440,520)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(200,420)" to="(200,530)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(200,530)" to="(260,530)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(280,530)" to="(330,530)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(200,280)" to="(200,390)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(240,270)" to="(240,400)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(240,400)" to="(240,500)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
  </circuit>
  <circuit name="WRITE_REG?">
    <a name="circuit" val="WRITE_REG?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(350,310)" to="(350,410)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(260,280)" to="(260,410)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(180,340)" to="(320,340)"/>
    <comp lib="3" loc="(370,290)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="3" loc="(280,260)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JAL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU_INPUTS?">
    <a name="circuit" val="ALU_INPUTS?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,220)" to="(660,220)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(390,340)" to="(390,450)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(390,450)" to="(490,450)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(220,440)" to="(220,510)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(390,450)" to="(390,510)"/>
    <wire from="(410,320)" to="(660,320)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(490,240)" to="(490,450)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(440,230)" to="(440,400)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(180,400)" to="(440,400)"/>
    <wire from="(150,190)" to="(440,190)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LUI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="INPUT 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="INPUT 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(250,350)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(510,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Br"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
