# BerkeleyEducation

./: README.md
CS162/Key-Value-Store-Distributed-System/: LICENSE  README.md  build.xml
CS162/Key-Value-Store-Distributed-System/src/edu/berkeley/cs162/: AutoGrader.java  KVCache.java  KVClient.java  KVClientHandler.java  KVServer.java  KVStore.java  SocketServer.java  TPCMasterHandler.java
CS162/Nachos/: README  README.md
CS162/proj1/: Makefile  README.md
CS164/: README.md
CS164/hw1/: hw1.js  hw1.txt
CS164/hw4/: analysis.txt  earley.py  grammar.py  main.py  profiling-hw4.xlsx
CS164/hw5/: cache.tmp  highlighter.grm  main.py  results-0.html  results-template.html  results.css  util.py
CS164/pa1/: cache.tmp  grader.py  interpreter.py  main.py
CS164/pa2/: cache.tmp  grader.py  library.164  main.py
CS164/pa3/: grader.py  main_prolog.py  prolog.lua  prolog_ast.lua
CS164/pa4/: grader.py  main.py  parser_generator.py  util.py
CS164/pa5/: cache.tmp  grader.py  main.py  parser_generator.py  test.in
CS164/pa6/: README  cs164b.grm  dreadbury.p  grader.py  grammar.grm  interpreter.py  library.164  main_prolog.py  main_ucalc.py  nlp.grm  parser_generator.py  prolog2lua.py  prolog_ast.lua  ucalc_interpreter.py
CS164/pa7/: README.txt  browser.py  cs164c.grm  demo.tml  interpreter.py  parser_generator.py  runtime.py
CS164/pa8/: README  browser_test.py  demo.tml  grader.py  interpreter.py  library.164  runtime.py
CS164/pa9/: README  contest.164  contest.tml  cs164c.grm  grader.py  interpreter.py  parser_generator.py  runtime.py  util.py
CS170/: README.md
CS186/hw1/: extract_mail.rb  hw1.sh  mail.csv  output  output.txt  state_counts.csv  test.csv  test.rb  token_counts.csv  token_counts_temp.csv  tokens.csv  tokens_temp.csv  trash
CS186/hw2/: README.md
CS186/hw3/: README.md  buf_internals.h  (+2 more)
CS188/: README.md
(+531 files in other folders)
